<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lis채채 levy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
body{
	width:100%;
	max-width:500px
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.error{
  color: red;
}
</style>
<body>
	<h1>Lis채채 levy</h1>
	<div>
		<form th:object="${levy}" th:action="@{tallenna}" action="#" method="post">
		  	<label for="nimi">Nimi</label>
			<input type="text" id="nimi" th:field="*{nimi}" />
			<div class="error" th:if="${#fields.hasErrors('nimi')}" th:errors="*{nimi}">Error</div>
			
			
			<label for="artistiValinta">Artisti</label>
				<select id="artistiValinta" th:field="*{artisti}" class="form-control">
				 	<option th:each="artisti: ${artisti}" th:value="${artisti.artisti_id}" th:text="${artisti.nimi}"></option>
				</select>

			<label for="info">Info</label>
			<input type="text" id="info" th:field="*{info}" />
			<div class="error" th:if="${#fields.hasErrors('info')}" th:errors="*{info}">Error</div>
			
			<label for="kesto">Kesto</label>
			<input type="text" id="kesto" th:field="*{kesto}" />
			
			<label for="vuosi">Vuosi</label>
			<input type="text" id="vuosi" th:field="*{vuosi}" />
			<div class="error" th:if="${#fields.hasErrors('vuosi')}" th:errors="*{vuosi}">Error</div>
			
			
			<label for="formaattiValinta">Formaatti</label>
				<select id="formaattiValinta" th:field="*{formaatti}" class="form-control">
				 	<option th:each="formaatti: ${formaatti}" th:value="${formaatti.formaatti_id}" th:text="${formaatti.nimi}"></option>
				</select>
			
			<input type="submit" value="Tallenna"></input>
		</form>
	</div>
</body>
</html>